.itemDetail{
    display: grid;
    grid-template-areas: 
    "img titulo"
    "img aside";
    align-items: center;
    background-color: black;
    color: white;
    padding: 0 5vw;

    .titulo{
        grid-area: titulo;
        text-align: center;
        color: #ff9f1c;
        margin: auto;
        padding: 3px 40px;
        border-radius: 10px;
    }
    .imagen{grid-area:img;}
    .aside{grid-area: aside;}

    img{
        width: 40vw;
        height: 40vw;
        object-fit: cover;
        margin: 30px 0;
    }
    .divBotones{
        display: flex;
        flex-flow: column wrap;
        gap: 1.5rem;
        margin: 1.5rem;
    }
}
